<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListingViewController" customModule="Proxy" customModuleProvider="target">
            <connections>
                <outlet property="contactButton" destination="Wvm-nb-j8G" id="DrQ-Tj-YwQ"/>
                <outlet property="listingDescription" destination="mR2-yt-N3h" id="Gjd-eF-dgt"/>
                <outlet property="listingImage" destination="JmC-rO-Ytd" id="D5a-Ba-JsP"/>
                <outlet property="listingLocation" destination="9RH-Ym-Ml1" id="gn1-U2-qvz"/>
                <outlet property="listingOwner" destination="86a-vT-NIM" id="EOS-QN-PfD"/>
                <outlet property="listingPrice" destination="jhK-VL-6VT" id="EuV-lF-7wa"/>
                <outlet property="listingTitle" destination="yFE-8A-NvJ" id="9JP-Rg-8Pt"/>
                <outlet property="mainScrollView" destination="Mue-Sb-bvN" id="tP3-Z3-d20"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mue-Sb-bvN">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXg-Rg-Fke">
                            <rect key="frame" x="0.0" y="16" width="375" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nike FreeRun 5.0" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFE-8A-NvJ">
                                    <rect key="frame" x="16" y="16" width="210" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                    <color key="textColor" name="seaBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HRK499" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="jhK-VL-6VT">
                                    <rect key="frame" x="234" y="16" width="125" height="68"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="1GP-R9-NiC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="textColor" name="darkRed"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Student123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86a-vT-NIM">
                                    <rect key="frame" x="16" y="50" width="130" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <color key="textColor" name="skyBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="86a-vT-NIM" firstAttribute="leading" secondItem="QXg-Rg-Fke" secondAttribute="leading" constant="16" id="89Q-W0-30X"/>
                                <constraint firstItem="jhK-VL-6VT" firstAttribute="leading" secondItem="yFE-8A-NvJ" secondAttribute="trailing" constant="8" id="DZv-l2-kzu"/>
                                <constraint firstItem="yFE-8A-NvJ" firstAttribute="leading" secondItem="QXg-Rg-Fke" secondAttribute="leading" constant="16" id="Hkp-S6-0an"/>
                                <constraint firstItem="86a-vT-NIM" firstAttribute="top" secondItem="yFE-8A-NvJ" secondAttribute="bottom" constant="4" id="ILk-JO-W4e"/>
                                <constraint firstItem="jhK-VL-6VT" firstAttribute="top" secondItem="QXg-Rg-Fke" secondAttribute="top" constant="16" id="L13-1F-qPK"/>
                                <constraint firstItem="yFE-8A-NvJ" firstAttribute="top" secondItem="QXg-Rg-Fke" secondAttribute="top" constant="16" id="i7B-S6-WLO"/>
                                <constraint firstAttribute="bottom" secondItem="jhK-VL-6VT" secondAttribute="bottom" constant="16" id="oIQ-lH-NRo"/>
                                <constraint firstAttribute="height" constant="100" id="xxz-vK-Uto"/>
                                <constraint firstAttribute="trailing" secondItem="jhK-VL-6VT" secondAttribute="trailing" constant="16" id="yct-PI-AQ1"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ggG-94-h3c">
                            <rect key="frame" x="0.0" y="124" width="375" height="639.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBY-jb-7uS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JmC-rO-Ytd">
                                            <rect key="frame" x="9.5" y="0.0" width="356" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JmC-rO-Ytd" secondAttribute="bottom" id="4m9-iQ-9QB"/>
                                        <constraint firstItem="JmC-rO-Ytd" firstAttribute="width" secondItem="lBY-jb-7uS" secondAttribute="width" multiplier="0.95" id="C6N-Vz-mnP"/>
                                        <constraint firstItem="JmC-rO-Ytd" firstAttribute="top" secondItem="lBY-jb-7uS" secondAttribute="top" id="LOw-58-c6X"/>
                                        <constraint firstAttribute="height" constant="200" id="eOg-dz-npT"/>
                                        <constraint firstItem="JmC-rO-Ytd" firstAttribute="centerX" secondItem="lBY-jb-7uS" secondAttribute="centerX" id="zzh-l5-o8s"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ss6-M9-BxE">
                                    <rect key="frame" x="0.0" y="206" width="375" height="128"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mR2-yt-N3h">
                                            <rect key="frame" x="9.5" y="0.0" width="356" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="qOu-8L-pKa"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mR2-yt-N3h" firstAttribute="centerX" secondItem="Ss6-M9-BxE" secondAttribute="centerX" id="1T8-Ff-iqs"/>
                                        <constraint firstItem="mR2-yt-N3h" firstAttribute="width" secondItem="Ss6-M9-BxE" secondAttribute="width" multiplier="0.95" id="7iG-LE-gPG"/>
                                        <constraint firstAttribute="bottom" secondItem="mR2-yt-N3h" secondAttribute="bottom" id="gUO-F7-BuM"/>
                                        <constraint firstItem="mR2-yt-N3h" firstAttribute="top" secondItem="Ss6-M9-BxE" secondAttribute="top" id="hd4-Ps-NeX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2t-5g-qph">
                                    <rect key="frame" x="0.0" y="340" width="375" height="187.5"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9RH-Ym-Ml1">
                                            <rect key="frame" x="9.5" y="0.0" width="356" height="187.5"/>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9RH-Ym-Ml1" firstAttribute="centerX" secondItem="t2t-5g-qph" secondAttribute="centerX" id="7TG-A6-N2d"/>
                                        <constraint firstItem="9RH-Ym-Ml1" firstAttribute="top" secondItem="t2t-5g-qph" secondAttribute="top" id="Niw-ko-huA"/>
                                        <constraint firstAttribute="bottom" secondItem="9RH-Ym-Ml1" secondAttribute="bottom" id="fU4-AT-mW2"/>
                                        <constraint firstItem="9RH-Ym-Ml1" firstAttribute="width" secondItem="t2t-5g-qph" secondAttribute="width" multiplier="0.95" id="pdU-h3-Ocx"/>
                                        <constraint firstAttribute="width" secondItem="t2t-5g-qph" secondAttribute="height" multiplier="16:8" id="v0F-Ri-PzD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yx8-ov-0LV">
                                    <rect key="frame" x="0.0" y="533.5" width="375" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvm-nb-j8G">
                                            <rect key="frame" x="9.5" y="0.0" width="356" height="50"/>
                                            <color key="backgroundColor" name="seaBlue"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <state key="normal" title="Make Contact">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="N2S-FP-sSk"/>
                                        <constraint firstItem="Wvm-nb-j8G" firstAttribute="width" secondItem="yx8-ov-0LV" secondAttribute="width" multiplier="0.95" id="WsJ-Yf-ZdQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Wvm-nb-j8G" secondAttribute="bottom" id="Y5H-dT-fWE"/>
                                        <constraint firstItem="Wvm-nb-j8G" firstAttribute="centerX" secondItem="yx8-ov-0LV" secondAttribute="centerX" id="kCD-7p-zrp"/>
                                        <constraint firstItem="Wvm-nb-j8G" firstAttribute="top" secondItem="yx8-ov-0LV" secondAttribute="top" id="rc1-Cj-FmX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suF-0M-QZy">
                                    <rect key="frame" x="0.0" y="589.5" width="375" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Gab-cT-g4N"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ggG-94-h3c" secondAttribute="trailing" id="J2f-8c-zsv"/>
                        <constraint firstAttribute="bottom" secondItem="ggG-94-h3c" secondAttribute="bottom" id="MXS-4u-32w"/>
                        <constraint firstItem="ggG-94-h3c" firstAttribute="top" secondItem="QXg-Rg-Fke" secondAttribute="bottom" constant="8" id="MyS-Q0-Pi6"/>
                        <constraint firstItem="QXg-Rg-Fke" firstAttribute="leading" secondItem="Mue-Sb-bvN" secondAttribute="leading" id="VKx-7t-1cE"/>
                        <constraint firstItem="ggG-94-h3c" firstAttribute="width" secondItem="Mue-Sb-bvN" secondAttribute="width" id="VSR-5B-3YQ"/>
                        <constraint firstItem="QXg-Rg-Fke" firstAttribute="top" secondItem="Mue-Sb-bvN" secondAttribute="top" constant="16" id="YdZ-qq-zBB"/>
                        <constraint firstItem="ggG-94-h3c" firstAttribute="leading" secondItem="Mue-Sb-bvN" secondAttribute="leading" id="iyA-6A-gnP"/>
                        <constraint firstAttribute="trailing" secondItem="QXg-Rg-Fke" secondAttribute="trailing" id="nBv-Y0-AN0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" name="modernBlue"/>
            <constraints>
                <constraint firstItem="Mue-Sb-bvN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Bus-ni-NZA"/>
                <constraint firstItem="Mue-Sb-bvN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ket-6P-5q5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Mue-Sb-bvN" secondAttribute="bottom" id="Ugh-B0-HYN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mue-Sb-bvN" secondAttribute="trailing" id="Z5M-JS-PjW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="Placeholder" width="1500" height="1500"/>
        <namedColor name="darkRed">
            <color red="0.41960784313725491" green="0.15294117647058825" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="modernBlue">
            <color red="0.19200000166893005" green="0.39599999785423279" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="seaBlue">
            <color red="0.066666666666666666" green="0.29411764705882354" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="skyBlue">
            <color red="0.27058823529411763" green="0.41176470588235292" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
