<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Proxy" customModuleProvider="target">
            <connections>
                <outlet property="addNewListingButton" destination="uti-uF-rtx" id="uxN-rj-hmc"/>
                <outlet property="emailLabel" destination="SlJ-Gb-xdG" id="A3n-dc-qeg"/>
                <outlet property="profileImage" destination="Wrw-hA-jRv" id="Uze-J2-yNK"/>
                <outlet property="tableView" destination="Hdw-2m-LkP" id="C8w-9J-zif"/>
                <outlet property="usernameLabel" destination="GY0-D1-X0z" id="E2a-cc-kLs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Wrw-hA-jRv">
                    <rect key="frame" x="131.5" y="36" width="112.5" height="112.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Wrw-hA-jRv" secondAttribute="height" multiplier="1:1" id="ctq-18-WkT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY0-D1-X0z">
                    <rect key="frame" x="16" y="164.5" width="343" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JD-RX-46d">
                    <rect key="frame" x="16" y="202" width="62" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlJ-Gb-xdG">
                    <rect key="frame" x="94" y="202" width="262.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Listings :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edD-NV-FQo">
                    <rect key="frame" x="16" y="239" width="108" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hdw-2m-LkP">
                    <rect key="frame" x="16" y="305" width="343" height="346"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uti-uF-rtx">
                    <rect key="frame" x="219" y="239" width="140" height="34"/>
                    <color key="backgroundColor" name="seaBlue"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="bop-oc-KNV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Add new listing">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addNewListing:" destination="-1" eventType="touchUpInside" id="rE7-Ft-o9y"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="lightGreen"/>
            <constraints>
                <constraint firstItem="Wrw-hA-jRv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="3SV-ZO-fs9"/>
                <constraint firstItem="SlJ-Gb-xdG" firstAttribute="top" secondItem="GY0-D1-X0z" secondAttribute="bottom" constant="16" id="3Sd-V1-Cch"/>
                <constraint firstItem="5JD-RX-46d" firstAttribute="top" secondItem="GY0-D1-X0z" secondAttribute="bottom" constant="16" id="6JI-Sr-2Ma"/>
                <constraint firstItem="5JD-RX-46d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6dX-jS-f7S"/>
                <constraint firstItem="GY0-D1-X0z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9M7-UD-538"/>
                <constraint firstItem="Hdw-2m-LkP" firstAttribute="top" secondItem="uti-uF-rtx" secondAttribute="bottom" constant="32" id="D0Y-EE-xkG"/>
                <constraint firstAttribute="bottom" secondItem="Hdw-2m-LkP" secondAttribute="bottom" constant="16" id="Elf-UL-Enr"/>
                <constraint firstItem="Hdw-2m-LkP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="IJD-dn-WQZ"/>
                <constraint firstItem="Wrw-hA-jRv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Mkj-aH-c2s"/>
                <constraint firstItem="SlJ-Gb-xdG" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.7" id="NLm-j6-dgl"/>
                <constraint firstItem="SlJ-Gb-xdG" firstAttribute="leading" secondItem="5JD-RX-46d" secondAttribute="trailing" constant="16" id="YDs-sb-dPZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uti-uF-rtx" secondAttribute="trailing" constant="16" id="bwi-qJ-VEo"/>
                <constraint firstItem="GY0-D1-X0z" firstAttribute="top" secondItem="Wrw-hA-jRv" secondAttribute="bottom" constant="16" id="dVP-UU-hnJ"/>
                <constraint firstItem="uti-uF-rtx" firstAttribute="top" secondItem="SlJ-Gb-xdG" secondAttribute="bottom" constant="16" id="eMI-vT-sFR"/>
                <constraint firstItem="Wrw-hA-jRv" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.3" id="hv9-JL-fxb"/>
                <constraint firstItem="edD-NV-FQo" firstAttribute="top" secondItem="5JD-RX-46d" secondAttribute="bottom" constant="16" id="jQm-wU-guA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GY0-D1-X0z" secondAttribute="trailing" constant="16" id="odh-jr-YD2"/>
                <constraint firstAttribute="trailing" secondItem="Hdw-2m-LkP" secondAttribute="trailing" constant="16" id="pX9-tW-UqI"/>
                <constraint firstItem="edD-NV-FQo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="vI9-LK-GGx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FXL-HK-jIx">
            <rect key="frame" x="0.0" y="0.0" width="42" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="261" y="235"/>
        </label>
    </objects>
    <resources>
        <image name="Placeholder" width="1500" height="1500"/>
        <namedColor name="lightGreen">
            <color red="0.89411764705882357" green="0.99215686274509807" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="seaBlue">
            <color red="0.066666666666666666" green="0.29411764705882354" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
